NODE_ENV=production
BUILD_PATH=../back/dist-fe-prod

REACT_APP_BASE_URL=https://localhost:5678/reactbp
REACT_APP_SITE_TITLE=Optimize Ads App
HOSTING_URL=https://localhost:5678
HTTPS=true
PORT=3006
REACT_APP_BASENAME=/reactbp